<script lang="uts">
import { USE_MOCK } from './src/core/config.uts'

// #ifdef APP-ANDROID || APP-HARMONY
let firstBackTime = 0
// #endif

export default {
	onLaunch() {
		console.log('App Launch')
		// #ifdef H5
		// Mock 模式可见提示，避免误以为还在请求真实后端
		if (USE_MOCK) {
			uni.showToast({
				title: '当前为 Mock 数据模式',
				icon: 'none',
			})
		}
		// #endif
	},
	onShow() {
		console.log('App Show')
	},
	onHide() {
		console.log('App Hide')
	},
	// #ifdef H5
	onError(err : any) {
		console.error('App Error', err)
		uni.showModal({
			title: '运行时错误（开发）',
			content: String(err ?? ''),
			showCancel: false,
		})
	},
	onUnhandledRejection(err : any) {
		console.error('Unhandled Rejection', err)
		uni.showModal({
			title: 'Promise 错误（开发）',
			content: String(err ?? ''),
			showCancel: false,
		})
	},
	// #endif
	// #ifdef APP-ANDROID || APP-HARMONY
	onLastPageBackPress() {
		console.log('App LastPageBackPress')
		if (firstBackTime == 0) {
			uni.showToast({
				title: '再按一次退出应用',
				position: 'bottom',
			})
			firstBackTime = Date.now()
			setTimeout(() => {
				firstBackTime = 0
			}, 2000)
		} else if (Date.now() - firstBackTime < 2000) {
			firstBackTime = Date.now()
			uni.exit()
		}
	},
	onExit() {
		console.log('App Exit')
	},
	// #endif
}
</script>

<style>
	/*每个页面公共css */
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}
</style>